# Configurações do Perfil 'prod'

spring.docker.compose.enabled=false
spring.datasource.url=${DB_URL_PROD}
spring.datasource.username=${DB_USER_PROD}
spring.datasource.password=${DB_PASS_PROD}
jwt.secret=${JWT_SECRET_PROD}

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
logging.level.root=INFO