spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

jwt.secret=OLA_MUNDO_CHAVE_JWT_TCC_WENDERSON_2025
jwt.expiration=3600

spring.docker.compose.enabled=false