# Nome da aplicação
spring.application.name=empregapi

# ==================================================
# --- PERFIL PADRÃO PARA EXECUÇÃO LOCAL ---
# ==================================================
spring.profiles.active=dev

# Porta do servidor
server.port=8080

# Configuração do Swagger
springdoc.swagger-ui.path=/